<?xml version="1.0"?>
<psalm
        reportInfo="false"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
        findUnusedCode="false"
        findUnusedBaselineEntry="true"
>
    <fileExtensions>
        <extension name=".php"/>
    </fileExtensions>
    <projectFiles>
        <directory name="."/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
